PullToRefreshViewController
===========================

A UIView-based pull-to-refresh solution based on EGOTableViewPullRefresh, which can be found a [here](https://github.com/jessedc/EGOTableViewPullRefresh). PullToRefreshViewController uses a generic UITableView to create pull-to-refresh functionality.

Setup
-----------------------

1. Clone the project from git://github.com/jasonhawkins/PullToRefreshViewController.git
2. Drag the PullToRefreshViewController folder into your open Xcode project.
3. Ensure that "Copy items into destination group's folder" is checked.
4. Pull-to-refresh requires the QuartzCore framework. 

	4.1. Select the project name from the Navigator panel on the left.
	
	4.2. Select Build Phases from the navigation across the top.
	
	4.3. Press the disclosure triangle next to Link Binary With Libraries.
	
	4.4. Press the plus button and look for QuartzCore.framework.
	
	4.5. Press the Add button to add the framework.
	
5. Subclass your UIViewController to use PullToRefreshViewController.
	5.1. Add `#import "PullToRefreshViewController.h"` to the top of your .h.
	5.2 Change `@interface TaffyPullViewController : UIViewController` to `@interface TaffyPullViewController : PullToRefreshViewController`.
6. This subclass assumes you already have a UITableView ready to use. If not, switch to your view's .xib file and drag in a new UITableView from the Utilities panel on the left. The UITableView can be any height you want. It doesn't have to fill the view.
7. Connect your UITableView to it's delegate and datasource by control-clicking from the UITableView to File's Owner.
8. Connect your File's Owner tableView outlet to your UITableView by control-clicking from File's Owner to your UITableView and selecting "tableView" from the popup.

*  After you create your view-based project subclass of PullToRefreshViewController switch to Interface Builder and drag in a UITableView.
*  Connect your table view's data source and delegate from Interface Builder.

Methods to override
-------------------

### PullToRefreshViewController methods to override
	-(void)reloadTableViewDataSource
	{
		// Should be calling your tableviews model to reload.
		[super performSelector:@selector(dataSourceDidFinishLoadingNewData) withObject:nil afterDelay:3.0];
	}

	- (void)dataSourceDidFinishLoadingNewData
	{
	    // Should check if data reload was successful.
	    [refreshHeaderView setCurrentDate]; 
	    [super dataSourceDidFinishLoadingNewData];
    
	    [self.tableView reloadData];
	}

### Table View delegate methods to override
	- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView
	{
	    // Return the number of sections.
	    return 1;
	}

	- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
	{
	    return 5;
	}
 
	- (UITableViewCell *)tableView:(UITableView *)atableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
	{
	    static NSString *CellIdentifier = @"Cell";

	    UITableViewCell *cell = [atableView dequeueReusableCellWithIdentifier:CellIdentifier];
	    if (cell == nil) {
	    cell = [[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:CellIdentifier] autorelease];
	    }

	    // Configure the cell...
	    cell.textLabel.text = [NSString stringWithFormat:@"Row %d", indexPath.row];    

	    return cell;
	}